# ssclassifiedtest

./: .gitignore  README.md  pom.xml
src/test/java/: BasicTestCase.java  SSClassifiedTest.java
src/test/java/data/: TestPropertiesLoader.java
src/test/java/pages/: FavoritesPage.java  MemoPage.java  SearchPage.java
src/test/java/web/: BasicTestCase.java  SSClassifiedTest.java
src/test/resources/: test.properties
